File: MultiThreaded/MergeSort/Fortran/p_mergesort.f03


  !>
  !! @brief  マルチスレッドマージ手続き
  !!
  !! @note   マルチスレッド化されたマージを導出するための分割統治戦略は、配列Tの部分配列上で動作する
  !!         長さn1 = r1 - p1 + 1のソート済み部分配列T[p1..r1]と長さn2 = r2 - p2 + 1のソート済み部分配列T[p2..r2]をマージして、
  !!         長さn3 = r3 - p3 + 1 = n1 + n2の部分配列A[p3..r3]に格納することを考える. 簡単化のために、一般性を失うことなくn1 >= n2を仮定する
  !!
  !! @note   まず、部分配列T[p1..r1]の真ん中の要素x = T[q1]を求める. ここで、q1 = floor((p1 + r1) / 2)である
  !!         この部分配列はソート済みだから、xはT[p1..r1]の中央値である. すなわち、T[p1..q1-1]のすべての要素はx以下だし、T[q1+1..r1]のすべての要素はx以上である
  !!         そして、2分探索を用いて、部分配列T[p2..r2]の中で、T[q2-1]とT[q2]の間にxを挿入しても部分配列が正しくソートされているような添字q2を発見する
  !!         次に、部分配列T[p1..r1]とT[p2..r2]をマージして、以下の要領でA[p3..r3]に格納する
  !!
  !!           1. q3 = p3 + (q1 - p1) + (q2 - p2)とする
  !!           2. xをA[q3]にコピーする
  !!           3. 再帰的にT[p1..q1-1]とT[p2..q2-1]をマージし、結果を部分配列A[p3..q3-1]に置く
  !!           4. 再帰的にT[q1+1..r1]とT[q2..r2]をマージし、その結果を部分配列A[q3+1..r3]に置く
  !!
  !!         q3の計算において、q1 - p1は部分配列T[p1..q1-1]の要素数、q2 - p2は部分配列T[p2..q2-1]の要素数だから、
  !!         その和は部分配列A[p3..r3]においてxより前にくる要素数である
  !!
  !! @note   基底はn1 = n2 = 0の場合である. このとき、2つの空の部分配列をマージするのに仕事をする必要はない
  !!         部分配列T[p1..r1]の長さはT[p2..r2]の長さ以上であると仮定した. すなわち、仮定n1 >= n2から、
  !!         部分配列T[p2..r2]だけが空である場合についても、再帰が正しく働くことを保証する必要がある
  !!
  !! @note   MERGEとは異なり、P-MERGEではマージする部分配列は配列の中で隣接していると仮定しない(すなわち、P-MERGEではp2 = r1 + 1とは限らない)
  !!         MERGEとP-MERGEの別の相違は、P-MERGEではマージした列を蓄えるための出力用部分配列Aを引数としてとることである
  !!         P-MERGE(T, p1, r1, p2, r2, A, p3)を呼び出すと、ソート済み部分配列T[p1..r1]とT[p2..r2]をマージして部分配列A[p3..r3]に格納する
  !!         ここで、r3 = p3 + (r1 - p1 + 1) + (r2 -p2 + 1) - 1 = p3 + (r1 - p1) + (r2 - p2) + 1であり、これは入力として与えられていない
  !!
  !! @note   n個の要素に対するP-MERGEのスパンPM∞(n) = Θ((lg^2)n)であり、最悪時の仕事量RM1(n) = Θ(n)であるから、
  !!         P-MERGEの並列度はPM1(n)/PM∞(n) = Θ(n/((lg^2)n))である
  !! 
  recursive subroutine p_merge(T, p1, r1, p2, r2, A, p3)
    implicit none
    
    double precision, intent(in)  :: T(:)
    double precision, intent(out) :: A(:)
    integer, intent(in) :: p1, r1, p2, r2, p3

    integer :: n1, n2, q1, q2, q3

    n1 = r1 - p1 + 1  ! 部分配列T[p1..r1]の長さn1と
    n2 = r2 - p2 + 1  ! T[p2..r2]の長さn2を求める

    if (n1 < n2) then       ! n1 >= n2を保証するため、(必要ならば)変数を置き換える 
       call p_merge(T, p2, r2, p1, r1, A, p3)
    ! 基底判定を行う
    !else if (n1 .eq. 0) then   ! 基底のとき(n1 = 0のとき)、
       !return  ! 部分配列T[p1..r1]もT[p2..r2]も空だから、何もせず、手続きから戻る
    else if (n1 .ne. 0) then  ! 分割統治戦略を実現する
       ! T[p1..r1]の中央値の要素を計算し、
       q1 = p1 + (r1 - p1) / 2
       ! T[p2..r2]の添字q2で、T[p2..q2-1]のすべての要素が(xに対応する)T[q1]以下、
       ! T[q2..r2]のすべての要素がT[q1]以上となるものを求める
       q2 = bsearch(T(q1), T, p2, r2)
       ! 出力用部分配列A[p3..r3]をA[p3..q3-1]とA[q3+1..r3]に分割する添字q3を計算し、
       q3 = p3 + (q1 - p1) + (q2 - p2)

       ! T[q1]を直接A[q3]にコピーする
       A(q3) = T(q1)
       
       !$omp parallel sections                                 ! つぎに、入れ子並列性を用いて再帰を行う
       !$omp section
       call p_merge(T, p1,     q1 - 1, p2, q2 - 1, A, p3)      ! 最初の部分問題を生成し、
       !$omp section
       call p_merge(T, q1 + 1, r1,     q2, r2,     A, q3 + 1)  ! 2番目の部分問題を並列に呼び出す
       !$omp end parallel sections
    end if
    ! NOTE : 部分配列T[p2..r2]が空のときにも正しく働くことを保証するために、多少の工夫が施されている. すなわち、
    !        各再帰呼び出しにおいて、T[p1..r1]が最終的に空になって基底処理に進むまで、この配列の中央値を出力用の配列の上に置く
  end subroutine p_merge

File: d2p_sections.c
//Main function to merge subarrays
void pMerge(int* T, int p1, int r1, int p2, int r2, int* A, int p3)
{
  int n1 = r1-p1+1;
  int n2 = r2-p2+1;
  if(n1 < n2)
  {
    invertVar(&p1, &p2);
    invertVar(&r1, &r2);
    invertVar(&n1, &n2);
  }
  if(n1 > 0)
  {
    int q1 = (p1+r1)/2;
    int q2 = binarySearch(T[q1], T, p2, r2);
    int q3 = p3 + (q1-p1) + (q2 - p2);
    A[q3] = T[q1];
    #pragma omp parallel sections
    {
      #pragma omp section
      pMerge(T, p1, q1-1, p2, q2-1, A, p3);
      #pragma omp section
      pMerge(T, q1+1, r1, q2, r2, A, q3+1);
    }
  }
}
